<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="51" base="31" scaleW="280" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="37" height="31" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="1" y="33" width="38" height="37" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="39" y="1" width="32" height="31" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="1" y="71" width="38" height="37" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="1" y="109" width="34" height="31" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="1" y="141" width="29" height="38" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="1" y="180" width="37" height="40" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="31" y="141" width="39" height="36" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="40" y="33" width="24" height="38" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="40" y="72" width="27" height="48" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="65" y="33" width="40" height="36" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="68" y="70" width="24" height="36" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="72" y="1" width="53" height="30" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="68" y="107" width="39" height="30" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="93" y="70" width="36" height="31" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="126" y="1" width="38" height="40" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="1" y="221" width="38" height="40" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="39" y="178" width="31" height="30" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="1" y="262" width="30" height="30" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="1" y="293" width="27" height="37" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="1" y="331" width="39" height="30" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="29" y="293" width="35" height="29" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="32" y="262" width="48" height="29" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="40" y="209" width="35" height="29" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="71" y="138" width="36" height="40" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="71" y="179" width="31" height="29" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="76" y="209" width="39" height="36" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="108" y="102" width="39" height="36" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="130" y="42" width="36" height="38" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="165" y="1" width="43" height="36" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="108" y="139" width="35" height="36" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="1" y="362" width="34" height="36" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="1" y="399" width="41" height="38" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="36" y="362" width="44" height="36" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="41" y="323" width="25" height="36" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="67" y="292" width="35" height="37" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="81" y="246" width="43" height="36" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="116" y="176" width="36" height="36" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="144" y="139" width="53" height="36" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="148" y="81" width="42" height="36" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="167" y="38" width="41" height="38" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="191" y="77" width="39" height="36" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="1" y="438" width="43" height="41" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="43" y="399" width="42" height="37" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="81" y="330" width="35" height="37" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="103" y="283" width="39" height="36" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="125" y="213" width="39" height="37" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="153" y="176" width="38" height="36" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="45" y="437" width="53" height="36" xoffset="0" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="45" y="474" width="37" height="36" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="83" y="474" width="37" height="36" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="86" y="368" width="35" height="36" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="117" y="320" width="17" height="38" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="43" y="437" width="0" height="0" xoffset="0" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="106" y="32" width="17" height="34" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="99" y="405" width="42" height="37" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="99" y="443" width="17" height="30" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="122" y="359" width="30" height="37" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="117" y="443" width="23" height="25" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="141" y="443" width="23" height="43" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="142" y="397" width="23" height="43" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="36" y="121" width="31" height="14" xoffset="0" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="1" y="480" width="29" height="29" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="40" y="246" width="21" height="15" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="125" y="251" width="29" height="25" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="130" y="81" width="17" height="17" xoffset="2" yoffset="21" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="121" y="469" width="17" height="22" xoffset="2" yoffset="21" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="135" y="320" width="22" height="36" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="155" y="251" width="13" height="47" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="148" y="118" width="24" height="20" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="173" y="118" width="15" height="20" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="165" y="441" width="41" height="40" xoffset="2" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="165" y="213" width="36" height="35" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="153" y="357" width="29" height="37" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="121" y="492" width="31" height="19" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="166" y="395" width="45" height="38" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="158" y="299" width="25" height="43" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="169" y="249" width="25" height="43" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="183" y="343" width="21" height="41" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="184" y="293" width="21" height="41" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="192" y="176" width="25" height="36" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="195" y="249" width="34" height="37" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="205" y="335" width="36" height="37" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="206" y="287" width="35" height="36" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="198" y="114" width="34" height="37" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="209" y="1" width="35" height="37" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="209" y="39" width="32" height="37" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="207" y="434" width="36" height="37" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="207" y="472" width="35" height="37" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="243" y="472" width="36" height="37" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="128">
    <kerning first="34" second="65" amount="-2"/>
    <kerning first="34" second="74" amount="-3"/>
    <kerning first="39" second="65" amount="-2"/>
    <kerning first="39" second="74" amount="-3"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="67" second="65" amount="0"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="87" amount="0"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="113" amount="0"/>
    <kerning first="75" second="117" amount="0"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="34" amount="-3"/>
    <kerning first="76" second="39" amount="-3"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="80" second="113" amount="0"/>
    <kerning first="81" second="65" amount="0"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="82" second="34" amount="-1"/>
    <kerning first="82" second="39" amount="-1"/>
    <kerning first="82" second="65" amount="0"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="111" amount="0"/>
    <kerning first="82" second="113" amount="0"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="0"/>
    <kerning first="84" second="101" amount="0"/>
    <kerning first="84" second="111" amount="0"/>
    <kerning first="84" second="113" amount="0"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="71" amount="0"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="102" second="34" amount="1"/>
    <kerning first="102" second="39" amount="1"/>
    <kerning first="102" second="45" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="117" amount="0"/>
    <kerning first="116" second="117" amount="0"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="117" second="103" amount="0"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="97" amount="0"/>
  </kernings>
</font>